VITE_COINBASE_CLIENT_KEY=AhYLtUM1nwptTGFQ3YG545NoZKCPast5
VITE_WALLETCONNECT_PROJECT_ID=6af0d5ca-8161-4538-b212-78d8622fbb81
VITE_OAUTH_CLIENT_ID=7fca34ed-da63-4ed1-9c0b-1f9db3b71d62
VITE_OAUTH_CLIENT_SECRET=.py~ldNgIiRy_A~V8Kmiz6XXqk
